## Interface: 60100

## Title: Inventorian
## Notes: One large inventory.
## Author: Nevcairiel
## Version: @project-version@

## OptionalDeps: Ace3, LibWindow-1.1

## SavedVariables: InventorianDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs\LibWindow-1.1\LibWindow-1.1.lua
#@end-no-lib-strip@

Frame.xml

Localization.lua
Inventorian.lua
Events.lua

Frame.lua
ItemContainer.lua
Item.lua
Bag.lua
