## Interface: 100000

## Title: Inventorian
## Notes: One large inventory.
## Author: Nevcairiel
## Version: @project-version@

## X-Website: https://www.wowace.com/projects/inventorian
## X-License: All rights reserved.
## X-Curse-Project-ID: 85646

## OptionalDeps: Ace3, LibWindow-1.1, BagBrother, Blizzard_TokenUI

## SavedVariables: InventorianDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs\LibWindow-1.1\LibWindow-1.1.lua
#@end-no-lib-strip@

libs\LibItemCache-1.1\LibItemCache-1.1.xml
libs\LibItemSearch-1.0.lua

Frame.xml

Localization.lua
Inventorian.lua
Events.lua

Frame.lua
ItemContainer.lua
Item.lua
Bag.lua
